<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrganistsSchedule.Application\OrganistsSchedule.Application.csproj" />
      <ProjectReference Include="..\OrganistsSchedule.Domain\OrganistsSchedule.Domain.csproj" />
      <ProjectReference Include="..\OrganistsSchedule.Infra.Data\OrganistsSchedule.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

</Project>
