# OrganistsSchedule

./: .gitignore  Dockerfile  OrganistsSchedule.sln  entrypoint.sh  render.yaml
OrganistsSchedule.Application/: AssemblyReference.cs  OrganistsSchedule.Application.csproj
OrganistsSchedule.Application/DTOs/: ParameterScheduleDto.cs
OrganistsSchedule.Application/DTOs/Cep/: AddressDto.cs  CepDto.cs  CityDto.cs  CountryDto.cs
OrganistsSchedule.Application/DTOs/Congregations/: CongregationCreateRequestDto.cs  CongregationDto.cs  CongregationPagedAndSortedRequest.cs  CongregationUpdateRequestDto.cs
OrganistsSchedule.Application/DTOs/Contact/: EmailCreateUpdateRequestDto.cs  EmailDto.cs  EmailPagedAndSortedRequest.cs  PhoneCreateUpdateRequestDto.cs  PhoneDto.cs  PhonePagedAndSortedRequest.cs
OrganistsSchedule.Application/DTOs/HolyServices/: HolyServiceDto.cs  HolyServicePagedAndSortedRequest.cs  HolyServiceScheduleRequestDto.cs
OrganistsSchedule.Application/DTOs/Organists/: CongregationOrganistsDto.cs  OrganistCreateDto.cs  OrganistCreateUpdateDto.cs  OrganistDaysDto.cs  OrganistDto.cs  OrganistPagedAndSortedRequest.cs  OrganistUpdateDto.cs
OrganistsSchedule.Application/DTOs/ParametersSchedule/: ParameterScheduleCreateUpdateDto.cs  ParameterScheduleDto.cs  ParameterSchedulePagedAndSortedRequest.cs
OrganistsSchedule.Application/Interfaces/: ICongregationService.cs  IExportService.cs  IHolyServiceService.cs  IOrganistService.cs  IParameterScheduleService.cs  IScheduleOrganistsService.cs
OrganistsSchedule.Application/Interfaces/Abstract/: ICrudServiceBase.cs  ILimitedResultRequest.cs  IPagedResultRequest.cs  ISortedResultRequest.cs
OrganistsSchedule.Application/Interfaces/Abstracts/: ICrudServiceBase.cs
OrganistsSchedule.Application/Interfaces/Auth/: IAuthService.cs
OrganistsSchedule.Application/Interfaces/Cep/: IAddressService.cs  ICepPagedAndSortedRequest.cs  ICepService.cs  ICityService.cs  (+1 more)
OrganistsSchedule.Application/Mappings/: DomainToDtoMappingProfile.cs
OrganistsSchedule.Application/Services/: CongregationService.cs  ExportService.cs  HolyServiceService.cs  OrganistService.cs  ParameterScheduleService.cs  ScheduleOrganistsService.cs
OrganistsSchedule.Application/Specifications/: CepSpecification.cs  CongregationSpecification.cs  OrganistSpecification.cs
OrganistsSchedule.Application/Utils/: Messages.cs
OrganistsSchedule.Bff/: AssemblyReference.cs  OrganistsSchedule.Bff.csproj
OrganistsSchedule.Bff/Interfaces/: IExportBffService.cs  IHolyServiceBffService.cs  IParameterScheduleBffService.cs  IScheduleOrganistsBffService.cs
OrganistsSchedule.Bff/Mappings/: DomainToDtoMappingProfile.cs
OrganistsSchedule.Bff/Services/: CongregationBffService.cs  ExportBffService.cs  HolyServiceBffService.cs  OrganistBffService.cs  ParameterScheduleBffService.cs  ScheduleOrganistsBffService.cs
OrganistsSchedule.Domain/: DoNotRegisterAttribute.cs  OrganistsSchedule.Domain.csproj
OrganistsSchedule.Domain/Entities/: Congregation.cs  CongregationOrganist.cs  HolyService.cs  Organist.cs  ParameterSchedule.cs
OrganistsSchedule.Domain/Enums/: CountryNameEnum.cs  OrganistsLevelEnum.cs
OrganistsSchedule.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs  ResponseError.cs
OrganistsSchedule.Domain/Interfaces/: ICongregationOrganistRepository.cs  ICongregationRepository.cs  IHolyServiceRepository.cs  IOrganistRepository.cs  IParameterScheduleRepository.cs  IUnitOfWork.cs
OrganistsSchedule.Domain/Results/: ListResult.cs  PagedResult.cs
OrganistsSchedule.Domain/Utils/: CpfUtil.cs  ListValidation.cs  Messages.cs
OrganistsSchedule.Domain/Validators/: DomainExceptionValidation.cs  OrganistValidator.cs
OrganistsSchedule.Infra.Data/: AssemblyReference.cs  OrganistsSchedule.Infra.Data.csproj  UnitOfWork.cs
OrganistsSchedule.Infra.Data/Configurations/: AddressConfiguration.cs  CepConfiguration.cs  CityConfiguration.cs  CongregationConfiguration.cs  CongregationOrganistConfiguration.cs  CountryConfiguration.cs  EmailConfiguration.cs  HolyServiceConfiguration.cs  OrganistConfiguration.cs  ParametersScheduleConfiguration.cs  PhoneConfiguration.cs
OrganistsSchedule.Infra.Data/Contexts/: ApplicationDbContext.cs
OrganistsSchedule.Infra.Data/Docker/: docker-compose.yml
OrganistsSchedule.Infra.Data/Identity/: UserIdentity.cs
OrganistsSchedule.Infra.Data/Interceptors/: UpdateAuditedEntitiesInterceptor.cs
OrganistsSchedule.Infra.Data/Middlewares/: ExceptionMiddleware.cs
OrganistsSchedule.Infra.Data/Migrations/: 20241008150119_InitMigrations.Designer.cs  20241008150119_InitMigrations.cs  20250512014403_InitMigrations.Designer.cs  20250512014403_InitMigrations.cs  20250512172758_InitMigrations.Designer.cs  20250512172758_InitMigrations.cs  20250517235647_InitMigrations.Designer.cs  20250517235647_InitMigrations.cs  20250523002031_PhoneNumber.Designer.cs  20250523002031_PhoneNumber.cs  20250603030938_InitMigrations.Designer.cs  20250603030938_InitMigrations.cs  20250604025915_InitMigrations.Designer.cs  20250604025915_InitMigrations.cs  20250619163214_initMigrations.Designer.cs  20250619163214_initMigrations.cs  ApplicationDbContextModelSnapshot.cs
OrganistsSchedule.Infra.Data/Repositories/: CongregationOrganistRepository.cs  CongregationRepository.cs  HolyServiceRepository.cs  OrganistRepository.cs  ParameterScheduleRepository.cs
OrganistsSchedule.Infra.Data/Responses/: CongregationWithHolyServiceFlag.cs
OrganistsSchedule.Infra.Data/Seeds/: AddressSeed.cs  CepSeed.cs  CitySeed.cs  CongregationSeed.cs  CountrySeed.cs  OrganistSeed.cs
OrganistsSchedule.Infra.IoC/: DependencyInjection.cs  OrganistsSchedule.Infra.IoC.csproj
OrganistsSchedule.WebApi/: OrganistsSchedule.WebApi.csproj  OrganistsSchedule.WebApi.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OrganistsSchedule.WebApi/Controllers/: CongregationController.cs  HealthController.cs  HolyServiceController.cs  OrganistController.cs  ParameterScheduleController.cs
OrganistsSchedule.WebApi/Properties/: launchSettings.json
(+147 files in other folders)
