<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Validation\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Validation\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Validation\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Transaction\" />
    </ItemGroup>

</Project>
