<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Validation\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Validation\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Validation\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
    </ItemGroup>

</Project>
